#projects {
  padding: 2rem;
  margin-top: 100px;
  margin-bottom: 100px;
}

.p-card {
  margin-bottom: 2rem;
  border-radius: 10px; /* Add border radius here */
  overflow: hidden; /* Ensure child elements respect the border radius */
}

:host ::ng-deep .p-card-header img {
  width: 100%;
  height: 200px; /* Adjust the height as needed */
  object-fit: cover;
  border-radius: 10px 10px 0 0; /* Rounded corners for the top part */
}
:host ::ng-deep .p-card:hover .overlay {
  bottom: 0;
  height: 100%;
}

.p-card-body {
  padding: 1rem;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  width: 100%;
  padding: 1rem; /* Add padding to the row */
  box-sizing: border-box;
}

/* Responsive Styles */
@media (max-width: 600px) {
  .p-card {
    margin-bottom: 1rem;
  }

  .row,
  .column {
    margin-bottom: 1rem;
  }
}

.container {
  position: relative;
}

.image {
  display: block;
  width: 100%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: transparent;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
:host::ng-deep .p-button {
  width: 100%;
}
